<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Übung-02 by Alexander Treptau</title>
</head>
<body>
<h1>2 Lagrange Modellierung</h1>
<ul>
    <li><a href="#" onclick="aufgabe(1)">3.1 – Model with Treatment</a></li>
    <li><a href="#" onclick="aufgabe(2)">3.2 – Analyse des dynamischen Systems</a></li>
    <li><a href="#" onclick="aufgabe(3)">3.3 – Fehlerfinden</a></li>
    <li><a href="#" onclick="aufgabe(4)">3.4 – Unklarheiten</a></li>
    <li><a href="#" onclick="aufgabe(5)">3.5 – Konditionsbeispiele</a></li>
</ul>

<h2 id="heading">Head</h2>
<pre id="baseEditor" target="baseFrame" class="editor">
// Select something
</pre>
<iframe id="baseFrame"></iframe>

<pre id="aufgabe2" name="Analyse des dynamischen Systems" class="hidden">
/* Erklären Sie wie im Paper Equilibria berechnet werden. Was sagen diese aus? */
Es werden Gleichungssysteme aufgestellt und angenommen das es ein
geschlossenes System ist (A = 0 = B)

/* Warum wird dafür immer Π = 0 gesetzt? */
Damit wir ein geschlossenes System haben

/* Erläutern Sie was die Eigenwerte der Jacobi Matrix Aussagen. */
Ob das equilibrium stabil ist (beim doomsday) wenn alle werte negativ sind,
anders gesagt wie die tendenz des Systems ist (negativ also mehr zombies/tote)

/* Und berechnen Sie die Eigenwerte und Eigenvektoren zum doomsday Equilibrium des
Basic Models (Kapitel 2). */
det(J − λI) = −λ(−β ¯Z − λ)(−ζ − λ)

Eigenwerte: 0, −β ¯Z und −ζ

</pre>

<pre id="aufgabe3" name="Fehlerfinden" class="hidden">
/*
5. A Model with Treatment ; unter Figure 8

As in all other models, if Π 6 = 0, then S + I + Z + R → ∞, so we set Π = δ = 0.
When Z = 0, we get our usual disease-free equilibrium.

Π = δ = 0 macht keinen Sinn!!! (geburtenrate = natürliche sterberate, bedeutet nicht
das es keine Krankheit gibt, bzw Tote nicht als Zombie wiederaufstehen)
besser: Π = β = ζ = 0, dann gibt es das equilibrium, ohne infezierte & Zombies!
*/

</pre>

<pre id="aufgabe4" name="Unklarheiten" class="hidden">
/*Schreiben Sie zwei Sachverhalte, Begründungen oder ähnliches auf, die Sie in dem Paper
nicht verstanden haben.*/
2. The Basic Model
These equilibrium points show that, regardless of their stability, human-zombie coexistence
is impossible.

Warum sollten diese extrempunkte dieses anzeigen, bzw warum sollte eine coexistzen nicht möglich sein?
Nur weil es einen Idealen Punkt gibt ohne Zombies und einen ohne Menschen?

(Wird da nicht β Übersehen? Fehler?)

Warum gibt es kein Kombiniertes Model, bei dem man sieht was passiert wenn es ein Gegenmittel und Quarantine gibt während man gegen die Zombies mit Waffen vorgeht?

</pre>

<pre id="aufgabe5" name="Konditionsbeispiele" class="hidden">
Nicht bearbeitet
</pre>

<pre id="aufgabe1" name="Model with Treatment" class="hidden">
// S = blue line    Susceptible
// Z = red line     Zombie
// I = green line   Infected
// R = purple line  Removed

var Π = 0.0;    /* Π birth */
var α = 0.005;  /* α resisting infection*/
var β = 0.0095; /* β transmission via an encounter*/
var ζ = 0.0001; /* ζ resurrected to zombie */
var δ = 0.0001; /* δ death (non-zombie-related)  */
var c = 0.005;  /* c cure */
var ρ = 0.005;  /* ρ */

// Bei diesen Werten sprechen die Graphen nicht dafür das die Menschen
// es überleben! Wenn man c auf 0.25 setzt, überleben die Menschen

var startValues = [500,0,0,0];

var h = .5;
var N = 8000;

var data = [];

function f(t, S, I, Z, R){
        return [
      /*S'*/ (Π - β*S*Z - δ*S + c*Z),
      /*I'*/ (β*S*Z - ρ*I - δ*I),
      /*Z'*/ (ρ*I + ζ*R - α*S*Z - c*Z),
      /*R'*/ (δ*S + δ*I + α*S*Z - ζ*R),
            ];
}

function HeunIntegration(){
    var t0 = 0;

    var S0 = startValues[0];
    var I0 = startValues[1];
    var Z0 = startValues[2];
    var R0 = startValues[3];

    var S_k = S0;
    var I_k = I0;
    var Z_k = Z0;
    var R_k = R0;


    for(var i=0; i < N; i++){
        t  = t0 + h*i;     // t_k
        tn = t0 + h*(i+1); // t_k+1

        ff = f( t, S0, I0, Z0, R0);

        // xe_k+1 = x_k + h * f(t_k, x_k)
        S0 = S_k  + h * ff[0];
        I0 = I_k  + h * ff[1];
        Z0 = Z_k  + h * ff[2];
        R0 = R_k  + h * ff[3];

        ff = f( tn, S0, I0, Z0, R0);

        // x_k+1  = 0.5*x_k + 0.5*(xe_k+1 + h * f(t_k+1, xe_k+1))

        S0 = 0.5 * S_k + 0.5 * ( S0 + h * ff[0]);
        I0 = 0.5 * I_k + 0.5 * ( I0 + h * ff[1]);
        Z0 = 0.5 * Z_k + 0.5 * ( Z0 + h * ff[2]);
        R0 = 0.5 * R_k + 0.5 * ( R0 + h * ff[3]);

        S_k = S0;
        I_k = I0;
        Z_k = Z0;
        R_k = R0;

        data.push(Point(t, [S0,I0,Z0,R0]));
    }
}

HeunIntegration();

function Point(vx, vy){
    return {x:vx, y:vy};
}

window.onload = function(){
    // Select something
    var m = [80, 80, 80, 120]; // margins
    var w = 600 - m[1] - m[3]; // width
    var h = 400 - m[0] - m[2]; // height

    //var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];
    var xMin = d3.min(data, function(c) { return c.x });
    var xMax = d3.max(data, function(c) { return c.x });

    var yMin = 0;//d3.min(data, function(c) { return c.y[0] });
    var yMax = 600;//d3.max(data, function(c) { return c.y[0] });

    // X scale will fit all values from data[] within pixels 0-w
    var x = d3.scale.linear().domain([xMin, xMax]).range([0, w]);
    // Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
    var y = d3.scale.linear().domain([yMin, yMax]).range([h, 0]);

    var graph = d3.select("body").append("svg:svg")
                  .attr("width", w + m[1] + m[3])
                  .attr("height", h + m[0] + m[2])
                .append("svg:g")
                  .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

    // create yAxis
    var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
    // Add the x-axis.
    graph.append("svg:g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + h + ")")
          .call(xAxis);

    // create left yAxis
    var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
    // Add the y-axis to the left
    graph.append("svg:g")
          .attr("class", "y axis")
          .attr("transform", "translate(-25,0)")
          .call(yAxisLeft);


    var lineS = d3.svg.line()
            .x(function(d,i) {return x(d.x);})
            .y(function(d) {
                return y(d.y[0]);
            })
    var lineI = d3.svg.line()
            .x(function(d,i) {return x(d.x);})
            .y(function(d) {
                return y(d.y[1]);
            })
    var lineZ = d3.svg.line()
            .x(function(d,i) {return x(d.x);})
            .y(function(d) {
                return y(d.y[2]);
            })
    var lineR = d3.svg.line()
            .x(function(d,i) {return x(d.x);})
            .y(function(d) {
                return y(d.y[3]);
            })
    // Add the line by appending an svg:path element with the data line we created above
    // do this AFTER the axes above so that the line is above the tick-lines
    graph.append("svg:path").attr("d", lineS(data)).attr("style", "stroke:blue");
    graph.append("svg:path").attr("d", lineI(data)).attr("style", "stroke:green");
    graph.append("svg:path").attr("d", lineZ(data)).attr("style", "stroke:red");
    graph.append("svg:path").attr("d", lineR(data)).attr("style", "stroke:purple");

};

</pre>

<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="libs/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor;

var heading;
function aufgabe(aufgabe){
    var textNode = document.getElementById("aufgabe"+aufgabe);

    heading = document.getElementById("heading");
    if (!textNode){
        heading.innerHTML = "not implemented";
        return;
    }
    heading.innerHTML = textNode.getAttribute("name");

    // textNode.innerHTML dosen't work, converts > to &lt;
    var text = textNode.childNodes[0].data;
    editor.setValue(text);
}
var iframe;

function addEditor(name, delay){
    var editor = document.getElementById(name);
    var frameD = document.getElementById(editor.getAttribute("target"));

    var type = editor.getAttribute("type");

    if (!type)
        type = "p5";

    if (!frameD) {
        console.log(editor);
        console.log(editor.getAttribute("target"));
    }
    var frame = frameD.contentDocument || frameD.contentWindow.document;
    iframe = frame;

    var editor = ace.edit(name);
    editor.$blockScrolling = Infinity;
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/javascript");

    var baseTextStart = '<!DOCTYPE html><html><head>\n\
    <script language="javascript" type="text/javascript" src="libs/d3.min.js"><\/script>\n\
    <script language="javascript" type="text/javascript" src="libs/p5.min.js"><\/script>\n\
    <style> path {stroke: steelblue;stroke-width: 1;fill: none;} .axis {shape-rendering: crispEdges;} .x.axis line {stroke: lightgrey;} .x.axis .minor {stroke-opacity: .5;} .x.axis path {display: none;} .y.axis line, .y.axis path {fill: none;stroke: #000;}</style>\n\
    <script language="javascript" type="text/javascript" src="libs/grafica.min.js"><\/script>';

    var baseTextEnd = '<\/head><body style="overflow:hidden;margin:0;"><\/body><\/html>';

    var frame;

    function updateFrame(){
      var text = baseTextStart+'<script language="javascript">'+editor.getValue()+'<\/script>'+baseTextEnd;
      frame.open();
      frame.write(text);
      frame.close();
    }

    var delayNav;
    editor.getSession().on('change', function(e) {
        /*
        var annot = editor.getSession().getAnnotations();

        for (var key in annot) {
            if (annot[key].type == "error"){
                clearTimeout(delayNav);
                return;
            }
        }
        */
        clearTimeout(delayNav);
        delayNav = setTimeout(updateFrame, delay);
    });

    updateFrame();

    return editor;
}

window.onload = function(){
  editor = addEditor("baseEditor", 1500);
};

</script>
<style type="text/css" media="screen">
    .editor {
        margin: 0;
        position: relative;
        height: 400px;
        width: 600px;
        float: left;
        margin-bottom:1em;
        margin-right:1em;
    }
    iframe {
        float: left;
        position: relative;
        width: 600px;
        border: 1px solid black;
        height: 400px;
    }
    ul {

    }

    ul li{
        float: left;
        list-style-type: none;
        margin-right: 1em;
    }
    h2 {
        clear: both;
    }
    .hidden {
        display: none;
    }
</style>
<script language="javascript" type="text/javascript" src="libs/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="libs/d3.min.js"></script>
</body>
</html>
