#-------------------------------------------------
#
# Project created by QtCreator 2015-04-20T10:42:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = vrLabor
TEMPLATE = app


SOURCES += main.cpp

HEADERS  += \
    explicitEuler.h \
    equation_1.h \
    equation_2.h \
    implicitEuler.h \
    equation_1_implicit.h \
    equation_2_implicit.h \
    equation_3_implicit.h \
    equation_3.h \
    equation_4.h \
    heunsMethod.h \
    equation_1_heunsMethod.h \
    equation_2_heunsMethod.h \
    a_stability.h

FORMS    +=
