Der Simulator könnte aus zwei Phasen bestehen, d.h. Entwurfphase(oder Aufstellungsphase) und Durchlaufphase.

Bei Aufstellungsphase kann man auf dem Bedingungsfeld den Typ der Arme (z.B. ein Faden oder ein Stäbchen) wählen, Umweltvariablen(oder Einstellungsvariablen) wie Intensität der Schwerkraft, der Luftdämpfung aufstellen. Initiale Neigungswinkel und Länge der Arme kann man durch Mausziehen kleiner Kugel aufstellen.

Nach dem Aufstellung kann es in die Durchlaufphase eingehen. Die Pendel könnte dann sich bewegen, und sich verhalten wie man zuvor aufgestellt hat. Die Position der Kugel auf Jedem Bild kann durch Intergrationsverfahren mit Parameters von Aufstellungsphase ausgerechnet und dann gezeichnet werden.

Man kann noch mehre Pendelarmen miteinander verbinden, um Doppelpendel usw. zu implementieren. Auch die Pendelarmen von anderen Pendel kann mit Maus aufgestellt werden.