b) Unter lokalen Fehler versteht man der Unterschied zwischen Iterationslösung f(ni+1) und 'wirklichem Wert' f(t+delta_t), die bei jedem Iterationsschnitt vorkommt. Annimmt man aber, dass f(ni) ein 'wirklicher Wert' ist.

Globale Fehler bedeutet den Fehler zwischen f(n) und f(t), wenn Startwert f(n0) angegeben wird und gleich wie f(t0) ist. Es kann als eine Akkumulation der lokalen Fehlers erachtet werden

Der Exponent der Konvergenzrate ist gleich wie der Exponent des globalen Fehlers, und ist der Exponent des lokalen Fehlers - 1. Also je geringer der lokale Fehler ist, desto geringer der Globale und höher die Konvergenzrate ist und vice versa.

Lokaler Fehler des expliziten Euler Verfahrens:

y1 = y0 + dt * f(t0, y0) (expliziten Euler Verfahren)

y(t+dt) = y(t0) + dt*y'(t0) + 1/2!*dt^2*y''(t0) + .... (Tylerreihe)

y(t+dt)-y1= 1/2!*dt^2*y''(t0) + O(dt^3) (localer Fehler)