2.1
    Um ein Pendel mit Federkräften zu modellieren muss muss man sich die Federkräfte anschauen (F = -k * x(t)).
    Da die Länge fest sein soll ist es besser die Positionsveränderung in Polarkoordinaten zu schreiben und dadurch eine Kraft
    in Abhängigkeit zum Winkel zu bekommen siehe Vergleichpendel. k bestimmt die Steifigkeit der Feder,
    also die Geschwindigkeit beim Umschwänken.
2.2
    Hat bei mir leider nicht gut Funktioniert und dann keine Zeit mehr gehabt Ordentlich zu machen.
2.3

2.4
    a) die Energie in solchen Systemen geht nicht verloren sie wird nur anders umgesetzt z.B. bei Reibung in Wärme.
    b) Globaler Fehler ist die differenz der numerischen Lösung zu korrekten Lösung. Lokaler Fehler ist der Fehler um den sich
    die näherung pro Schritt verschiebt. Beim lokalen Fehler spricht man auch von Konsistenzordnung bei Globalen von Konvergenzordnung
2.5
    Verfahren ist Instabil läuft nur einigermaßen bei dt < 0.001
