<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated editor -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="editor.presentation.EditorModelWizardID"
            name="%_UI_EditorModelWizard_label"
            class="editor.presentation.EditorModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/EditorModelFile.gif">
         <description>%_UI_EditorModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated editor -->
      <editor
            id="editor.presentation.EditorEditorID"
            name="%_UI_EditorEditor_label"
            icon="icons/full/obj16/EditorModelFile.gif"
            extensions="editor"
            class="editor.presentation.EditorEditor"
            contributorClass="editor.presentation.EditorActionBarContributor">
      </editor>
   </extension>

</plugin>
