<!DOCTYPE html>
<html>
<head>
  <title>Processing Live Edit Example</title>
  <script src="processing.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="application/processing" id="pscript" data-processing-target="pjs">




void setup() {
  size(700,700);
  background(100);
  frameRate(5);
  for (int j=0; j < 64; j++) {         
    for (int i=0; i < 64; i++) {         
      temperatur[j][i]=sin(j/6.4)+j*cos(i/6.4);
      temperaturChange[j][i]=0f;
    }
  }
}


float[][] temperatur=new int[64][64];
float[][] temperaturChange=new int[64][64];



void setup() {
  size(700,700);
  background(100);
  frameRate(5);
  for (int j=0; j < 64; j++) {         
    for (int i=0; i < 64; i++) {         
      temperatur[j][i]=sin(j/6.4)+j*cos(i/6.4);
      temperaturChange[j][i]=0f;
    }
  }
}


float[][] temperatur=new int[64][64];
float[][] temperaturChange=new int[64][64];

void draw(){

  fill('red');
  rect(10,10,640,640);
  dt=0.05; 


//symplektisch mit 2D Stempel

  float top=0;
  float left=0;
  float right=0;
  float bot=0;

  for (int j=0; j < 64; j++) {         
    for (int i=0; i < 64; i++) { 
      if(j==0){ left=temperatur[j][i];}else{
        left=temperatur[j-1][i];}
      if(j==63){ right=temperatur[j][i];}else{
        right=temperatur[j+1][i];}
      if(i==63){ top=temperatur[j][i];}else{
        top=temperatur[j][i+1];}
      if(i==0){ bot=temperatur[j][i];}else{
        bot=temperatur[j][i-1];}
      temperaturChange[j][i]=temperaturChange[j][i]-4*temperatur[j][i]+top+bot+left+right;
      


    }
  }


  for (j=0; j < 64; j++) {         
    for (i=0; i < 64; i++) { 
      temperatur[j][i]=temperatur[j][i]+dt*temperaturChange[j][i];
      fill(color(3.98*(temperatur[j][i]), 10,0));
      if(temperatur[j][i]<0) fill(color(0, 10,(-3.98*(temperatur[j][i]))));
      
      drawPoint(j,i);

    }
  }
  
}

void drawPoint(x,y){
  rect(10*x+10,(+640-y*10),10,10);
}
</script>
</head>
<body>
	<table><tr><td>
  <textarea id="pcode" rows="25" cols="50" style="font-size:15pt"></textarea></td><td id="canvas_container">
  <canvas id="pjs"></canvas>
  </td></tr></table>

  <script>
  $("#pcode").html($("#pscript").html());
  $("#pcode").on("change keyup paste", function(){
  	$("#canvas_container").html("");
  	$("#pscript").html(this.value);
  	var newCanvas = $("<canvas></canvas>")[0];
  	newCanvas.id = "pjs";
  	$("#canvas_container").append(newCanvas);
  	Processing.reload();
  })
  </script>
</body>
</html>
