<!DOCTYPE html>
<html>
<head>
  <title>Processing Live Edit Example</title>
  <script src="processing.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="application/processing" id="pscript" data-processing-target="pjs">
void setup() {
  size(600,600);
  background(100);
  frameRate(12);
  //basis hoehe = 10
  for (int j=0; j < 50; j++) {         
    heightField[j]=10;
    rechtsWellen[j]=0;
    linksWellen[j]=0;
    regen[j]=0;
    regenTop[j]=0;
    basishoehe[j]=10;
  }
}

int intervall=2;
int regenschauerIntervall=10;
int[] basishoehe=new int[50];
int[] heightField=new int[50];
int[] rechtsWellen=new int[50];
int[] linksWellen=new int[50];
int[] regen=new int[50];
int[] regenTop=new int[50];

void draw(){
  fill('red');
  rect(10,10,500,500);
  fill(color(0, 0, 0));
  text("20", -2, 317);
  text("10", -2, 421);
  text("30", -2, 213);
  text("25", 260, 525);
  text("50", 510, 525);
  text("0", 7, 525);

  dt=0.1;
  
  
  fill(color(50, 100, 255));

  //intervall actions: periodisch regen und wellen spawnen
  intervall--;
  regenschauerIntervall--;
  
  //regen der menge 3 erstellen
  if(regenschauerIntervall==0){
    regenschauerIntervall=65;
	for (int h=0; h <50; h++) { 
	  basishoehe[h]=basishoehe[h]-3;
	  regen[h]=40;
	  regenTop[h]=42;
	}
  }
  
  //wellen
  if(intervall==0){
    intervall=50;
    
    //idee: wellenbereich markieren und diesen verschieben, 5-8 r, oder 10-13l

    //periodische welle nach rechts
    rechtsWellen[8]=2;
    rechtsWellen[7]=1;
    rechtsWellen[9]=1;
    rechtsWellen[6]=0;
    rechtsWellen[10]=0;
    rechtsWellen[5]=-1;
    rechtsWellen[11]=-1;
    rechtsWellen[4]=-1;
    rechtsWellen[12]=-1;


    //periodische welle nach links
    linksWellen[30+10]=2;
    linksWellen[29+10]=1;
    linksWellen[31+10]=1;
    linksWellen[28+10]=0;
    linksWellen[32+10]=0;
    linksWellen[27+10]=-1;
    linksWellen[33+10]=-1;
    linksWellen[26+10]=-1;
    linksWellen[34+10]=-1;

  }

  //calc next timestep (raeumlich ein feld weiter)
  int left=0;
  int right=0;
  
  //welle nach rechts, stamp[1 -1 0]
  for (int j=49; j >-1; j--) { 
    //raender sonderfall
    if(j==0){
      left=0;
    }else{
      left=rechtsWellen[j-1];
    }     
    rechtsWellen[j]=left;
  }

  //welle nach links, stamp[0 -1 1] 
  for (j=0; j < 50; j++) { 
    //raender sonderfall
    if(j==49){
      right=0;
    }else{
      right=linksWellen[j+1];
    }    
    linksWellen[j]=right;
  }

//draw regen
  for (i=0; i <50; i++) { 
   if(regen[i]<=1) continue;
   if(-regen[i]+regenTop[i]<=0) continue;
   regen[i]--;
   regenTop[i]--;
   if(regen[i]==basishoehe[i]+1){
     basishoehe[i]=basishoehe[i]+regenTop[i]-regen[i]+1;
     regen[i]=0;
     regenTop[i]=0;
   }else{		  
     for (k=regenTop[i]; k >=regen[i]; k--){ 
       drawPoint(i,k);
     } 
   }			
 }

  //draw heightfield and update height
  for (int i=0; i < 50; i++) { 
          heightField[i]=basishoehe[i]+rechtsWellen[i]+linksWellen[i];
          for (int k=1; k <= heightField[i]; k++)      { 
            drawPoint(i,k);
          }  
    
  }
  
}

void drawPoint(x,y){
  rect(10*x+10,(10+500-y*10),10,10);
}  
</script>
</head>
<body>
	<table><tr><td>
  <textarea id="pcode" rows="25" cols="50" style="font-size:15pt"></textarea></td><td id="canvas_container">
  <canvas id="pjs"></canvas>
  </td></tr></table>

  <script>
  $("#pcode").html($("#pscript").html());
  $("#pcode").on("change keyup paste", function(){
  	$("#canvas_container").html("");
  	$("#pscript").html(this.value);
  	var newCanvas = $("<canvas></canvas>")[0];
  	newCanvas.id = "pjs";
  	$("#canvas_container").append(newCanvas);
  	Processing.reload();
  })
  </script>
</body>
</html>
