3.2
    a) Das Equilibrium ist in dem Paper der Stand bei dem die Steigung der Funktionen genau 0 ist, also keine Veränderung
       eintritt. Es wird berechnet indem die Steigung 0 gesetzt wird.
       Die Geburtenrate muss dazu 0 sein, weil die Nullstellen sonst nicht so einfach zu bestimmen wäre (k = bSZ).
       Die Anzahl der Menschen wäre ohne Zombies nicht im Equilibrium.
    b) Die Eigenwerte der Jacobimatrix sagen etwas über die Ljapunow-stabilität aus. Wenn alle Eigenwerte negativen sind,
       ist die Ruhelage asymptotisch stabil. für das Doomsday Szenario sind die Eigenwerte -0, -betaZ, -Zeta.
       Eigenvektor (0,1,-1),
3.3
    Kapitel 2 bei der Berechnung des Eigenwertes für Doomsday fehlt ein Minus.
    Kapitel 5 bei Berechnung des Equilibriums sind die Nullstellen falsch angegeben.
    Die Jacobi-Matrix ist auch falsch dargestellt.
    Anscheinend können Zombies nachdem sie getötet worden sind Wiedererweckt werden.
3.4
    Warum hat ein Infizierter die gleiche Chance zu sterben wie ein Mensch (delta sollte der Gegenwert zu Rho sein) (könnte auch Fehler sein)
    Die Berechnung des Equilibriums in Kapitel 4 habe ich nicht verstanden.
3.5
    a)  k = 2/tan(a1)-tan(a2). da die Kondition von a1 und a2 abhängt ist schwer zu sagen ob sie gut ist oder nicht.
        Da Sinus sowie Cosinus maximal 1 sein können wäre die minimale Kondition 2 (wegen 2cos(a1)cos(a2)/sin(a1-a2)).
        Wenn der Unterschied zwischen den Winkeln 0 wird ist die Kondition nicht definiert.
        Wenn |sin(a1-a2)| kleiner als 1 wird wächst die Kondition.
    b)  Multiplikation wobei a ungefähr b ist hat eine gute Kondition
        Die Subtraktion von Zahlen gleichen Vorzeichens und ähnlicher Größe hat eine schlechte Kondition
Bonus 3.1
    Lösung mit der Nullpunktbestimmung liefert (d/c,a/b) das ist aber nur die Konstante Lösung.
