#

pluginName = Editor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Network_type = Network
_UI_StateMachine_type = State Machine
_UI_Channel_type = Channel
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Network_stateMachine_feature = State Machine
_UI_Network_declaration_feature = Declaration
_UI_StateMachine_state_feature = State
_UI_StateMachine_initialState_feature = Initial State
_UI_StateMachine_transition_feature = Transition
_UI_Channel_type_feature = Type
_UI_State_incoming_feature = Incoming
_UI_State_outgoing_feature = Outgoing
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_type_feature = Type
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ChannelType_SYNCH_literal = SYNCH
_UI_ChannelType_ASYNCH_literal = ASYNCH
_UI_LabelType_SEND_literal = SEND
_UI_LabelType_RECEIVE_literal = RECEIVE
_UI_ChannelType_synch_literal = synch
_UI_ChannelType_asynch_literal = asynch
_UI_LabelType_send_literal = send
_UI_LabelType_receive_literal = receive
_UI_Transition_name_feature = Name
_UI_Transition_channel_feature = Channel
