#

pluginName = MiniProject2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NetworkInterpreter_type = Network Interpreter
_UI_RuntimeNetwork_type = Runtime Network
_UI_State_type = State
_UI_Channel_type = Channel
_UI_Transition_type = Transition
_UI_StateMachine_type = State Machine
_UI_Network_type = Network
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NetworkInterpreter_rtNetwork_feature = Rt Network
_UI_RuntimeNetwork_network_feature = Network
_UI_RuntimeNetwork_machineToCurrentState_feature = Machine To Current State
_UI_RuntimeNetwork_channelToBuffer_feature = Channel To Buffer
_UI_State_name_feature = Name
_UI_Channel_name_feature = Name
_UI_Channel_synchron_feature = Synchron
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_channel_feature = Channel
_UI_Transition_send_feature = Send
_UI_StateMachine_state_feature = State
_UI_StateMachine_transition_feature = Transition
_UI_StateMachine_name_feature = Name
_UI_StateMachine_initial_feature = Initial
_UI_Network_statemachine_feature = Statemachine
_UI_Network_name_feature = Name
_UI_Network_channel_feature = Channel
_UI_Unknown_feature = Unspecified

_UI_NetworkInterpreter_rtnetwork_feature = Rtnetwork
