<!DOCTYPE html>
<html>
<head>
  <title>Processing Live Edit Example</title>
  <script src="processing.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="application/processing" id="pscript" data-processing-target="pjs">
void setup() {
  size(600,600);
  background(100);
  
  frameRate(30);
}

void draw(){
  fill('white');
  rect(10,10,100,100);
}
</script>
</head>
<body>
	<table><tr><td>
  <textarea id="pcode" rows="25" cols="50" style="font-size:15pt"></textarea></td><td id="canvas_container">
  <canvas id="pjs"></canvas>
  </td></tr></table>

  <script>
  $("#pcode").html($("#pscript").html());
  $("#pcode").on("change keyup paste", function(){
  	$("#canvas_container").html("");
  	$("#pscript").html(this.value);
  	var newCanvas = $("<canvas></canvas>")[0];
  	newCanvas.id = "pjs";
  	$("#canvas_container").append(newCanvas);
  	Processing.reload();
  })
  </script>
</body>
</html>
