<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Übung-02 by Alexander Treptau</title>
</head>
<body>
<h1>2 Lagrange Modellierung</h1>
<ul>
    <li><a href="#" onclick="aufgabe(10)">Test</a></li>
    <li><a href="#" onclick="aufgabe(1)">2.1 – Federpendel</a></li>
    <li><a href="#" onclick="aufgabe(2)">2.2 – Doppelpendel</a></li>
    <li><a href="#" onclick="aufgabe(3)">2.3 – Planetensystem</a></li>
    <li><a href="#" onclick="aufgabe(4)">2.4 – Textaufgaben</a></li>
    <li><a href="#" onclick="aufgabe(5)">2.5 – Potentialfluid</a></li>
    <!--
    <li><a href="#a3" onclick="aufgabe(6)">2.1 – Bonusaufgabe</a></li>
    -->
</ul>

<h2 id="heading">Head</h2>
<pre id="baseEditor" target="baseFrame" class="editor">
// Select something
</pre>
<iframe id="baseFrame"></iframe>

<pre id="aufgabe0" name="Base" class="hidden">
function setup(){
    createCanvas(windowWidth, windowHeight);
}

function draw(){
    background(100);
}
</pre>
<pre id="aufgabe10" name="Test - Wurf" class="hidden">
var dt = 0.09;
var g = 9.81;
var vx = 20;
var vy = -5;
var drawPoints = true;

function CreateWurf(x,y, dt){
    var m = 10;
    var loc, vel, acc;
    var F = createVector(0,0);
    var t = 0;

    reset();

    function reset(){
        t = 0;
        loc = createVector(x,y);
        vel = createVector(vx,vy);
        acc = createVector(0,0);
    }

    var Points = [];
    var allPoints = false;

    this.step = function(){
        t += dt;
        F.set(0);
        F.add(g);
        F.mult(1/m);

        acc.set(F);

        vel.add(acc.copy().mult(dt));
        loc.add(vel.copy().mult(dt));

        if (!allPoints && drawPoints)
            Points.push({x:loc.x, y:loc.y});

        if (loc.y > 400){
            reset();
            allPoints = true;
        }
    }

    this.draw = function(){
        fill(0);
        stroke(255,255,0);
        for(var i = 0; i < Points.length; i++){
            point(Points[i].x,Points[i].y);
        }
        noStroke();
        ellipse(x, y, 5,5);
        fill(255,0,0);
        ellipse(loc.x, loc.y, 15,15);
        stroke(0,255,0);
        line(loc.x,loc.y,loc.x+vel.x,loc.y+vel.y);
        noStroke();
        fill(0);
        text("t:   " + Math.round(t), loc.x+10, loc.y-20);
        text("dt: " + dt, loc.x+10, loc.y-10);
    }
}

var würfe = [];

function setup(){
    createCanvas(windowWidth, windowHeight);
    würfe.push(new CreateWurf(10,50, dt));
    würfe.push(new CreateWurf(10,50, dt*2));
    würfe.push(new CreateWurf(10,50, dt*4));

    g = createVector(0, g);
}

function draw(){
    background(100);
    noStroke();
    fill(255);
    text(Math.round(frameRate()) + " fps", 10, 10);
    for(var i = 0; i < würfe.length; i++){
        würfe[i].step(dt);
        würfe[i].draw();
    }
}

</pre>


<pre id="aufgabe1" name="Federpendel" class="hidden">
// Das Model ist nicht perfekt, da es einem nicht ermöglicht die Länge
// des Pendelarms auf eine feste länge zu setzen, darüber hinaus entsteht
// ein zittern
var dt = 1;
var m = 10;
var g = 9.81;
// Federkonstante
var D = 0.53;
// sie beeinflusst wie stark sich die Feder dehnen kann, also anders
// gesagt wie hart die Feder ist

function createFederPendel(ax, ay, bx, by, vx, vy){
    var lot, loc, vel, acc, F;

    lot = createVector(ax,ay);
    loc = createVector(bx,by);
    vel = createVector(vx,vy);
    acc = createVector(0,0);
    F   = createVector(0,0);

    base_dist = lot.dist(loc);

    this.step = function(){
        // F = Anziehung nach unten
        F.set(0, g/m);

        dir_lot = lot.copy().sub(loc);
        dist = dir_lot.mag();
        dir_lot.limit((dist-base_dist)*D);

        F.add(dir_lot);

        // Symplektischer Euler
        acc.set(F);

        vel.add(acc.copy().mult(dt));
        loc.add(vel.copy().mult(dt));
    }

    this.draw  = function(){
        stroke(0);
        line(windowWidth/3, 20, windowWidth*2/3,20);
        line(loc.x, loc.y, lot.x, lot.y);
        noStroke();
        fill(255);
        ellipse(loc.x, loc.y, 30, 30);


        stroke(255,0,0);
        line(loc.x, loc.y, loc.x + vel.x, loc.y + vel.y);
    }
}

var pendel;

function setup(){
    createCanvas(windowWidth, windowHeight);
    pendel = new createFederPendel(
        windowWidth/2, 20,
        windowWidth/2+150, 250,
        0, 0);
}

function draw(){
    background(100);
    noStroke();
    fill(255);
    text(Math.round(frameRate()) + " fps", 10, 10);
    pendel.step();
    pendel.draw();
}

function mousePressed(){
    pendel = new createFederPendel(
        windowWidth/2, 20,
        mouseX,mouseY,
        0, 0);
}
</pre>

<pre id="aufgabe2" name="Doppelpendel" class="hidden">
// ist leider etwas sehr zappelig geworden
var dt = 1.1;
var m = 1;
var g = 9.81;
var D = 0.59593;
var damping = 0.05;
var calcOther = false;

function createFeder(lot, bx, by, vx, vy, otherSpring){
    var loc, vel, acc, F;

    loc = createVector(bx,by);
    vel = createVector(vx,vy);
    acc = createVector(0,0);
    F   = createVector(0,0);

    this.lot = lot;
    this.loc = loc;
    this.vel = vel;
    this.acc = acc;

    base_dist = lot.dist(loc);

    this.step = function(){
        // F = Anziehung nach unten
        F.add(0, g/m);

        dir_lot = lot.copy().sub(loc);
        dist = dir_lot.mag();
        dir_lot.limit((dist-base_dist)*D);

        F.add(dir_lot);

        stroke(255, 255, 0);
        line(loc.x, loc.y, loc.x + F.x, loc.y + F.y);

        // Symplektischer Euler
        acc.set(F);
        vel.mult(1-damping);
        vel.add(acc.copy().mult(dt));
        loc.add(vel.copy().mult(dt));
        F.set(0);

        if (otherSpring && calcOther) {
            dir_lot.mult(-1);
            otherSpring.acc.add(dir_lot);
        }
    }

    this.draw  = function(){
        stroke(0);
        line(windowWidth/3, 20, windowWidth*2/3,20);
        line(loc.x, loc.y, lot.x, lot.y);
        noStroke();
        fill(255);
        ellipse(loc.x, loc.y, 30, 30);

        stroke(255,0,0);
        line(loc.x, loc.y, loc.x + vel.x, loc.y + vel.y);
    }
}

var feder0, feder1;
var count = 2;
function setup(){
    createCanvas(windowWidth, windowHeight);

    feder0 = new createFeder(
        createVector(windowWidth/2, 20),
        windowWidth/2+50, 150,
        0, 0);

    feder1 = new createFeder(
        feder0.loc,
        windowWidth/2+150, 250,
        0, 0, feder0);
}

function draw(){
    background(100);
    noStroke();
    fill(255);
    text(Math.round(frameRate()) + " fps", 10, 10);

    if (count > 1){
        feder1.step();
        feder0.step();
    }
    feder0.draw();
    if (count > 0)
        feder1.draw();
}

function mousePressed(){
    if (count > 1){
        count = 0;
        feder0 = new createFeder(
            createVector(windowWidth/2, 20),
            mouseX, mouseY,
            0, 0);
    } else {
        feder1 = new createFeder(
            feder0.loc,
            mouseX, mouseY,
            0, 0, feder0);
        count = 2;
    }
}

</pre>

<pre id="aufgabe3" name="Planetensystem" class="hidden">
// ein nicht stabiles "Sonnensystem"
var dt = 1.5;
var G = 6.67384;

function createPlanet(x, y, vx, vy, m, dr, dontmove){
    var loc, vel, acc, F;

    loc = createVector(x,y);
    vel = createVector(vx,vy);
    acc = createVector(0,0);
    F   = createVector(0,0);

    this.m = m;
    this.loc = loc;
    this.dr = dr;
    this.F = F;

    this.step = function(){
        if (dontmove)
            return;

        // Symplektischer Euler
        acc.set(F);
        F.set(0);

        vel.add(acc.copy().mult(dt));
        loc.add(vel.copy().mult(dt));
    }

    this.draw  = function(){
        fill(255);
        if (dontmove)
            fill(255,255,0);
        ellipse(loc.x, loc.y, dr, dr);
    }
}

var planets = [];

function updateForces(){
    for(var i = 0; i < planets.length; i++){
        var planetA = planets[i];
        for (var j = 0; j < planets.length; j++){
            if (i == j)
                continue;
            var planetB = planets[j];

            var e = planetB.loc.copy().sub(planetA.loc);
            var dist = e.mag();
            var distSq = e.magSq();

            // distance shouldn't be zero
            if ((planetA.dr+planetB.dr) - distSq < 0) {
                e.normalize();

                e.mult(G*planetA.m*planetB.m/distSq);

                //F += G*m*M/r² * e
                planetA.F.add(e);
            }
        }
    }
}

function setup(){
    createCanvas(windowWidth, windowHeight);
    planets.push(new createPlanet(windowWidth/2, windowHeight/2,
                                  0, 0, 2, 30,
                                  "simple non moving sun"));
    /*
    planets.push(new createPlanet(350, 150,
                                  0, 0, 2, 30,
                                  "simple non moving sun"));
    */
    planets.push(new createPlanet(150, 150, 0.1, 0.1, 0.1, 5));
    planets.push(new createPlanet(250, 250, 0, .2, 0.02, 10));
    planets.push(new createPlanet(350, 150, 0, .3, 0.03, 10));
    planets.push(new createPlanet(350, 250, 0, .2, 0.3, 20));
    planets.push(new createPlanet(350, 350, 0,-.1, 0.3, 20));
    planets.push(new createPlanet(450, 150, 0,-.2, 1, 20));
    draw();
}

function draw(){
    background(100);
    noStroke();
    fill(255);
    text(Math.round(frameRate()) + " fps", 10, 10);

    updateForces();
    for(var i = 0; i < planets.length; i++){
        planets[i].step();
        planets[i].draw();
    }
}
</pre>

<pre id="aufgabe4" name="Textaufgaben" class="hidden">
(a) Erklären Sie, warum nicht konservative Systeme
    (Systeme die geschwindkeitsabhängige Kräfte haben)
    nicht der Energieerhaltung widersprechen.

Weil man den Energieverlust/gewinn mit untereinbeziehung
von z.B. Reibungseffekten erklären kann und somit die
Energie zusammenfassend erhalten wird.

(b) Erklären Sie was der lokale und globale Fehler sind
    und was diese mit der Konvergenzrate zu tun haben.
    Finden Sie den lokalen Fehler des expliziten Euler Verfahrens raus

#lokale Fehler
Unterschied zwischen der analytischen bzw tatsäschlichen Lösung und
der Lösung des Verfahrens an einem gewissen Punkt.

Bei "Test - Wurf" kann man gut sehen wie unterschiedliche Zeitschritte
zu leicht unterschiedlichen Lösungen kommen.

#gobale Fehler
Summe aller lokalen Fehler, entspricht der Konvergenzrate

#expliziten Euler Verfahrens
f(t_1) = dt f(t_0) + f(t_0)

</pre>

<pre id="aufgabe5" name="Potentialfluid" class="hidden">
// die werte passen hier leider nicht, sodass es nicht wie
// gewünscht aussieht

var dt = 0.5;
var g = 9.81 * 10E-4;

var radius = 100;
var space = 10;


var multiplier = 1.0095410;
var minDist = space*1.009;


function createParticle(x, y, force){
    var loc, vel, acc, F;

    loc = createVector(x,y);
    vel = createVector(0,0);
    acc = createVector(0,0);
    F   = createVector(0,0);

    this.loc = loc;
    this.force = force;
    this.F = F;

    this.step = function(){
        //F.mult(1,0);
        F.add(0,g);
        acc.set(F);

        if (false){
            acc.mult(10);
            line(loc.x, loc.y, loc.x+acc.x, loc.y+acc.y);
        }

        vel.add(acc.copy().mult(dt));
        loc.add(vel.copy().mult(dt));

        F.set(0,0);
    }

    this.draw  = function(){
        ellipse(loc.x, loc.y, 3, 3);
    }
}

var allParticles = [];
var deckenParticles = [];
var fluidParticles = [];

function calcAllForces(){
    for(var i = 0; i < fluidParticles.length; i++){
        partice_i = fluidParticles[i];
        for (var j = 0; j < allParticles.length; j++){
            partice_j = allParticles[j];
            partice_i.F.add(
                    caclF(partice_i.loc, partice_j.loc, partice_j.force)
                );
        }
    }
}

function setup(){
    createCanvas(windowWidth, windowHeight);

    for (var x=-windowWidth/2/space; x <= windowWidth/2/space; x++){
        px = windowWidth/2 + x * space;
        py = 20;

        p = new createParticle(px, py, 1.75);
        allParticles.push(p);
        deckenParticles.push(p);
    }

    for (var y=1; y <= radius/space; y++)
        for (var i=-radius/space; i < radius/space; i++){
            var px = i * space;
            var py = y * space;

            if (sqrt(px*px+py*py) - radius > 0)
                continue;

            px += windowWidth/2;
            py += 20;

            p = new createParticle(px, py, 1.0);

            allParticles.push(p);
            fluidParticles.push(p);
        }

    draw3();
}
function draw3(){}

function calcf(r){
    r3 = r * r * r;
    r5 = r * r * r3;
    return 20/r3 - 8/r5;
}

function caclF(xi, xj, force){
    // x = xj - xi
    x = xj.copy().sub(xi);
    // r = |xi - xj|
    r = xi.copy().sub(xj).mag();

    if(r>minDist){

        x.normalize();
        x.mult(calcf(r));
        x.mult(force * multiplier);
    } else {
        x.mult(0.0);
    }

    return x;
}

function draw(){
    background(100);


    noStroke();
    text(Math.round(frameRate()) + " fps", 10, 10);
    fill(255,0,0);
    for(var i = 0; i < deckenParticles.length; i++)
        deckenParticles[i].draw();

    fill(255);
    for(var i = 0; i < fluidParticles.length; i++){
        fluidParticles[i].draw();
    }

    stroke(0);
    calcAllForces();

    for(var i = 0; i < fluidParticles.length; i++){
        fluidParticles[i].step();
    }

    //particles[0].draw();

    fill(255);
    mouse = createVector(mouseX,mouseY);
    //F = caclF(particles[0].loc, mouse)
    //text(F.x + " " + F.y, 20, windowHeight-20)
}
</pre>
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="libs/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor;

var heading;
function aufgabe(aufgabe){
    var textNode = document.getElementById("aufgabe"+aufgabe);

    heading = document.getElementById("heading");
    if (!textNode){
        heading.innerHTML = "not implemented";
        return;
    }
    heading.innerHTML = textNode.getAttribute("name");

    // textNode.innerHTML dosen't work, converts > to &lt;
    var text = textNode.childNodes[0].data;
    editor.setValue(text);
}
var iframe;

function addEditor(name, delay){
    var editor = document.getElementById(name);
    var frameD = document.getElementById(editor.getAttribute("target"));

    if(!frameD) {
        console.log(editor);
        console.log(editor.getAttribute("target"));
    }
    var frame = frameD.contentDocument || frameD.contentWindow.document;
    iframe = frame;

    var editor = ace.edit(name);
    editor.$blockScrolling = Infinity;
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/javascript");

    var baseTextStart = '<!DOCTYPE html><html><head>\n\
    <script language="javascript" type="text/javascript" src="libs/p5.min.js"><\/script>\n\
    <script language="javascript" type="text/javascript" src="libs/grafica.min.js"><\/script>';

    var baseTextEnd = '<\/head><body style="overflow:hidden;margin:0;"><\/body><\/html>';

    var frame;

    function updateFrame(){
      var text = baseTextStart+'<script language="javascript">'+editor.getValue()+'<\/script>'+baseTextEnd;
      frame.open();
      frame.write(text);
      frame.close();
    }

    var delayNav;
    editor.getSession().on('change', function(e) {
        /*
        var annot = editor.getSession().getAnnotations();

        for (var key in annot) {
            if (annot[key].type == "error"){
                clearTimeout(delayNav);
                return;
            }
        }
        */
        clearTimeout(delayNav);
        delayNav = setTimeout(updateFrame, delay);
    });

    updateFrame();

    return editor;
}

window.onload = function(){
  editor = addEditor("baseEditor", 1500);
};

</script>
<style type="text/css" media="screen">
    .editor {
        margin: 0;
        position: relative;
        height: 400px;
        width: 600px;
        float: left;
        margin-bottom:1em;
        margin-right:1em;
    }
    iframe {
        float: left;
        position: relative;
        width: 600px;
        border: 1px solid black;
        height: 400px;
    }
    ul {

    }

    ul li{
        float: left;
        list-style-type: none;
        margin-right: 1em;
    }
    h2 {
        clear: both;
    }
    .hidden {
        display: none;
    }
</style>
<script language="javascript" type="text/javascript" src="libs/p5.min.js"></script>
</body>
</html>
