﻿<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Übung-02 by Sebastian Bödelt</title>
  <style type="text/css" media="screen">
    .editor {
        margin: 0;
        position: relative;
        height: 300px;
        width: 600px;
    }
    iframe {
        margin-top:1em;
        position: relative;
        width: 600px;
        border: 1px solid black;
        height: 400px;
    }
  </style>
</head>
<body>

    <h2>Aufgabe 2.5 Tropfen</h2>
    <pre id="editor2" target="frame2" class="editor">
                                    
    function calculateForce(pointNumber) {
        pointX = posX[pointNumber];
        pointY = posY[pointNumber];
        for(var i=0 ;i < points.length; i++) {
            if(i == pointNumber) continue;
            var difX = posX[i] - pointX;
            var difY = posY[i] - pointY;
            var length = Math.sqrt(Math.pow(difX,2)+Math.pow(difY,2));
            difX = difX / length;
            difY = difY / length;
            if(length < 1) {
                difX = difX * -1 * length/20;
                difY = difY * -1 * length/20;
            }
            var factor = 0.001 / Math.pow(length,2);
            if(points.length - i < deckenTropfenZeilen * zeilen ) {
                factor = factor * 90;
            }
            
            points[pointNumber].setX(points[pointNumber].getX() + factor*difX);
            points[pointNumber].setY(points[pointNumber].getY() + factor*difY);
        }
               
            points[pointNumber].setY(points[pointNumber].getY() - 0.1);
        
    }
    
    function f(r) {
       return 20/Math.pow(r,3) - 8/Math.pow(r,5);
   }
    
    var plot;
    var points = [];
    var posX = [];
    var posY = [];
    var hoehe = 100;
    var zeilen = 40;
    var deckenTropfenZeilen = 5;
   
   function savePositions(){
       for(var i=0; i < points.length; i++) {
           posX[i]=points[i].getX();
           posY[i]=points[i].getY();
       }
   }
   
    function addPoint(x,y){
        var point = new GPoint(x, y);
        points.push(point);
        posX.push(x);
        posY.push(y);
    }
    
    function init() {
        var i = 1;
        for(var x = deckenTropfenZeilen; x-deckenTropfenZeilen < zeilen; x++) {
            for(var y = Math.floor(i); y < zeilen - Math.floor(i); y++) {
                addPoint(y,hoehe-x);
            }
            i=i+i/5;
        }
        
        for(var x = 0; x < deckenTropfenZeilen; x++) {
            for(var y = 0; y < zeilen; y++) {
                addPoint(y,hoehe-x);
            }
            i=i+i/5;
        }
    }
    
    function setup() {
        createCanvas(600, 400);
        plot = new GPlot(this, 0, 0, 600, 400);
        plot.setYLim(0,hoehe);
        plot.setXLim(0,zeilen);
        plot.setTitleText("Tropfen");
        
        init();
        plot.getXAxis().setAxisLabelText("");
        plot.setLogScale("");
        plot.getYAxis().setAxisLabelText("");
        plot.setPointColor(color(100, 100, 255, 255));
        plot.setLineColor(color(0,0,0,0));
        plot.setPoints(points);
    }
    function draw() {
        savePositions();
        for(var i=0; i + deckenTropfenZeilen * zeilen < points.length; i++) {
            calculateForce(i);
        }
        plot.setPoints(points);
        plot.defaultDraw();
    }

</pre>
    <iframe id="frame2"></iframe>


    


<h2>Aufgabe 2.3 Planeten</h2>
    <pre id="editor0" target="frame0" class="editor">
                    var G = 0.05;
    
    
    function calculateForce(pointNumber) {
        pointX = posX[pointNumber];
        pointY = posY[pointNumber];
        pointMass = mass[pointNumber];
        for(var i=0 ;i < points.length; i++) {
            if(i == pointNumber) continue;
            var difX = posX[i] - pointX;
            var difY = posY[i] - pointY;
            var length = Math.sqrt(Math.pow(difX,2)+Math.pow(difY,2));
            difX = difX / length;
            difY = difY / length;
            if(length < 1) {
                difX = difX * -1 * length/20;
                difY = difY * -1 * length/20;
            }
            
            var factor = G * mass[i] * pointMass / Math.pow(length,2);
            points[pointNumber].setX(points[pointNumber].getX() + factor*difX);
            points[pointNumber].setY(points[pointNumber].getY() + factor*difY);
            
        }
    }
    
    var plot;
    var points = [];
    var posX = [];
    var posY = [];
    var mass = [];
   
   function savePositions(){
       for(var i=0; i < points.length; i++) {
           posX[i]=points[i].getX();
           posY[i]=points[i].getY();
       }
   }
   
    function addPoint(x,y, masse){
        var point = new GPoint(x, y);
        point.setLabel(masse);
        points.push(point);
        posX.push(x);
        posY.push(y);
        mass.push(masse);
    }
    
    function setup() {
        createCanvas(600, 400);
        plot = new GPlot(this, 0, 0, 600, 400);
        plot.setYLim(-2,10);
        plot.setXLim(-2,10);
        plot.setTitleText("Planeten");
        
        addPoint(1,1,.3);
        addPoint(3,3,.3);
        addPoint(2,4,.5);
        addPoint(1,4,.7);
        addPoint(2,6,.7);
        addPoint(2,5,.3);
        addPoint(5,5,-.4);
        plot.getXAxis().setAxisLabelText("");
        plot.setLogScale("");
        plot.getYAxis().setAxisLabelText("");
        plot.setPointColor(color(100, 100, 255, 255));
        plot.setLineColor(color(0,0,0,0));
        plot.setPoints(points);
    }
    function draw() {
        savePositions();
        for(var i=0; i < points.length; i++) {
            calculateForce(i);
        }
        plot.setPoints(points);
        plot.defaultDraw();
    }
</pre>
<iframe id="frame0"></iframe>

<h2>Aufgabe 2.2 Doppel Pendel</h2>
<pre id="editor1" target="frame1" class="editor">
    var m = 1;
    var g = 9.81;
    var l = 1;
    var damping = 0.004;
    var dt = 0.01;
    
    var posX = .70;
    var posY = -.3;
    var v = 0;
    
    var posX2 = .5;
    var posY2 = -.5;
    var v2 = 0;
    
    function calculateForce() {
        return -1 * m * g * Math.atan((posX-posX2)/l) + .6 * calculateForce2();
    }
    
    function calculateForce2() {
        return -1 * m * g * Math.atan(posX2/l) ;
    }
    
    function pendel() {
        v2 = calculateSpeed(calculateForce2(), v2);
        posX2 = getNextPos(v2, posX2, 0.01);
        posY = -1 * Math.sqrt((l*l)-(Math.pow(posX2,2)));
        
        v = calculateSpeed(calculateForce(), v);
        posX = getNextPos(v, posX, 0.01);
        posY = -1 * Math.sqrt((l*l)-(Math.pow(posX-posX2,2)));
    }
   
   function calculateSpeed(F, vOld) {
       a = F / m;
       return vOld * (1-damping) + a * dt;
   }
    
    function getNextPos(vNew, pOld) {
        return pOld + vNew * dt;
    }
    
    var plot;
    var points = [];
   
    function addPoint(x,y){
        points.push(new GPoint(x, y));
    }
    
    function setPoints() {
        points.pop()
        points.pop()
        points.push(new GPoint(posX2, posY2));
        points.push(new GPoint(posX, posY));
    }
    function setup() {
        createCanvas(600, 400);
        plot = new GPlot(this, 0, 0, 600, 400);
        plot.setYLim(-1.5*l,.1);
        plot.setXLim(-1.5*l,1.5*l);
        plot.setTitleText("Doppelpendel Pendel");
        
        addPoint(0,0);
        addPoint(0,0);
        addPoint(0,0);
        plot.getXAxis().setAxisLabelText("t");
        plot.setLogScale("");
        plot.getYAxis().setAxisLabelText("y");
        plot.setPointColor(color(100, 100, 255, 255));
    }
    function draw() {
        pendel()
        setPoints();
        plot.setPoints(points);
        plot.defaultDraw();
    }
</pre>
<iframe id="frame1"></iframe>


<script src="libs/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    function addEditor(name) {
        var editor = document.getElementById(name);
        var frameD = document.getElementById(editor.getAttribute("target"));
        var frame = frameD.contentDocument || frameD.contentWindow.document;
        console.log(editor, frame);

        var editor = ace.edit(name);
        editor.setTheme("ace/theme/twilight");
        editor.getSession().setMode("ace/mode/javascript");

        var baseTextStart = '<!DOCTYPE html><html><head>\n\
    <script language="javascript" type="text/javascript" src="libs/p5.min.js"><\/script>\n\
    <script language="javascript" type="text/javascript" src="libs/grafica.min.js"><\/script>';

        var baseTextEnd = '<\/head><body style="overflow:hidden;margin:0;"><\/body><\/html>';

        var frame;

        function updateFrame() {
            var text = baseTextStart + '<script language="javascript">' + editor.getValue() + '<\/script>' + baseTextEnd;
            //var text = baseTextStart+editor.getValue()+baseTextEnd;

            frame.open();
            frame.write(text);
            frame.close();
        }
        var delayNav;
        editor.getSession().on('change', function (e) {
            clearTimeout(delayNav);
            delayNav = setTimeout(updateFrame, 500);
        });

        updateFrame();
    }


    window.onload = function () {
        addEditor("editor0");
        addEditor("editor1");
        addEditor("editor2");
        addEditor("editor3");
    };

</script>
</body>
</html>
