﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Übung-02 by Sebastian Bödelt</title>
    <style type="text/css" media="screen">
        .editor {
            margin: 0;
            position: relative;
            height: 300px;
            width: 600px;
        }

        iframe {
            margin-top: 1em;
            position: relative;
            width: 600px;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>
<body>

    <h2>Aufgabe 2.5 Tropfen - Misslungen mit Aufgabenstellungsformel</h2>
    <pre id="editor2" target="frame2" class="editor">
                    function calculateForce(pointNumber) {
    pointX = posX[pointNumber];
    pointY = posY[pointNumber];
    for(var i=0 ;i < points.length; i++) {
    if(i == pointNumber) continue;
    var difX = pointX - posX[i];
    var difY = pointY - posY[i];
    var length = Math.sqrt(Math.pow(difX,2)+Math.pow(difY,2));
    var Fx = 0.001 * f(length) *  ( posX[i] - pointX ) / length;
    var Fy = 0.0001 * f(length) *  ( posY[i] - pointY ) / length;
    if(points.length - i < deckenTropfenZeilen * zeilen ) {
    Fx = Fx * 40;
    Fy = Fy * 80;
    }
    points[pointNumber].setX(points[pointNumber].getX() + Fx);
    points[pointNumber].setY(points[pointNumber].getY() + Fy);
    }
    points[pointNumber].setY(points[pointNumber].getY() - 0.1);
    }
    function f(r) {
    return 20/Math.pow(r,3) - 8/Math.pow(r,5);
    }
    var plot;
    var points = [];
    var posX = [];
    var posY = [];
    var hoehe = 100;
    var zeilen = 40;
    var deckenTropfenZeilen = 5;
    function savePositions(){
    for(var i=0; i < points.length; i++) {
    posX[i]=points[i].getX();
    posY[i]=points[i].getY();
    }
    }
    function addPoint(x,y){
    var point = new GPoint(x, y);
    points.push(point);
    posX.push(x);
    posY.push(y);
    }
    function init() {
    var i = 1;
    for(var x = deckenTropfenZeilen; x-deckenTropfenZeilen < zeilen; x++) {
    for(var y = Math.floor(i); y < zeilen - Math.floor(i); y++) {
    addPoint(y,hoehe-x);
    }
    i=i+i/5;
    }
    for(var x = 0; x < deckenTropfenZeilen; x++) {
    for(var y = 0; y < zeilen; y++) {
    addPoint(y,hoehe-x);
    }
    i=i+i/5;
    }
    }
    function setup() {
    createCanvas(600, 400);
    plot = new GPlot(this, 0, 0, 600, 400);
    plot.setYLim(0,hoehe);
    plot.setXLim(0,zeilen);
    plot.setTitleText("Tropfen");
    init();
    plot.getXAxis().setAxisLabelText("");
    plot.setLogScale("");
    plot.getYAxis().setAxisLabelText("");
    plot.setPointColor(color(100, 100, 255, 255));
    plot.setLineColor(color(0,0,0,0));
    plot.setPoints(points);
    }
    function draw() {
    savePositions();
    for(var i=0; i + deckenTropfenZeilen * zeilen < points.length; i++) {
    calculateForce(i);
    }
    plot.setPoints(points);
    plot.defaultDraw();
    }

</pre>
    <iframe id="frame2"></iframe>





    <h2>Aufgabe 2.1 Einfaches Pendel</h2>
    <pre id="editor0" target="frame0" class="editor">
            var m = 1;
    var g = 9.81;
    var l = 1;
    var damping = 0.005;
    
    var posX = .9;
    var posY = .1;
    var v = 0;
    
    function calculateForce() {
        return -1 * m * g * Math.atan(posX/l);
    }
    
    function pendel() {
        getNextPos(calculateForce(),0.01);
        posY = -1 * Math.sqrt((l*l)-(posX*posX));
    }
   
    
    function getNextPos(F, dt) {
        a = F / m;
        v = v * (1-damping) + a * dt;
        posX = posX + v * dt;
    }
    // Ab hier wirds uninteressant
    var plot;
    var points = [];
   
    function addPoint(x,y){
        points.push(new GPoint(x, y));
    }
    
    function setPoint(x,y) {
        points.pop()
        points.push(new GPoint(x, y));
    }
    function setup() {
        createCanvas(600, 400);
        plot = new GPlot(this, 0, 0, 600, 400);
        plot.setYLim(-l,0);
        plot.setXLim(-l,l);
        plot.setTitleText("Einfaches Pendel");
        
        addPoint(0,0);
        addPoint(0,0);
        plot.getXAxis().setAxisLabelText("t");
        plot.setLogScale("");
        plot.getYAxis().setAxisLabelText("y");
        plot.setPointColor(color(100, 100, 255, 255));
    }
    function draw() {
        pendel()
        setPoint(posX, posY);
        plot.setPoints(points);
        plot.defaultDraw();
    }

</pre>
    <iframe id="frame0"></iframe>

    <h2>Aufgabe 2.4 Text</h2>
<pre id="editor1" target="frame1" class="editor">
    2.1: Für Federpendel in der Draw Methode "setPoint(posX, posY);" das posX durch 0 ersetzen. Federkonstante beeinflusst wie stark sich die Feder zusammenzieht (also hier im Endeffekt damping)
    2.3: Ein Planet mit negativer Masse, deshalb entfernt sich dieser
    2.4a: Entspricht der Energieerhaltung, da nur Potentialkräfte wirken (nicht Zeit abhängig)
    2.4b: Lokaler Fehler: Gemachte Abweichung in einem Schritt
          Globaler Fehler: Abweichung zur Richtigen Lösung an einer Stelle
          Lokaler Fehler von Explizitem Euler laut Wikipedia = 2 (und somit Konsitenz = 1)
    2.5: Mit der in der Aufgabenstellung gegebenen Formel hatte ich Probleme einen Tropfen zu erzeugen, mit der Planeten-Formel aus 2.3 sieht es immerhin Tropfen ähnlich aus
</pre>
    <iframe id="frame1"></iframe>


    <script src="libs/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        function addEditor(name) {
            var editor = document.getElementById(name);
            var frameD = document.getElementById(editor.getAttribute("target"));
            var frame = frameD.contentDocument || frameD.contentWindow.document;
            console.log(editor, frame);

            var editor = ace.edit(name);
            editor.setTheme("ace/theme/twilight");
            editor.getSession().setMode("ace/mode/javascript");

            var baseTextStart = '<!DOCTYPE html><html><head>\n\
    <script language="javascript" type="text/javascript" src="libs/p5.min.js"><\/script>\n\
    <script language="javascript" type="text/javascript" src="libs/grafica.min.js"><\/script>';

            var baseTextEnd = '<\/head><body style="overflow:hidden;margin:0;"><\/body><\/html>';

            var frame;

            function updateFrame() {
                var text = baseTextStart + '<script language="javascript">' + editor.getValue() + '<\/script>' + baseTextEnd;
                //var text = baseTextStart+editor.getValue()+baseTextEnd;

                frame.open();
                frame.write(text);
                frame.close();
            }
            var delayNav;
            editor.getSession().on('change', function (e) {
                clearTimeout(delayNav);
                delayNav = setTimeout(updateFrame, 500);
            });

            updateFrame();
        }


        window.onload = function () {
            addEditor("editor0");
            addEditor("editor1");
            addEditor("editor2");
            addEditor("editor3");
        };

    </script>
</body>
</html>
