a)
Geraden in normale Form umwandeln, für Schnittpunktberechnung
g1=tan(alpha_1)*x + sigma_1
g2=tan(alpha_2)*x + sigma_2

Schnittpunkt berechnen, Geraden gleichsetzen für x-Koordinate, y- über x-Koordinate bestimmen
S_x=(sigma_2 - sigma_1)/(tan(alpha_1)-tan(alpha_2))
S_y=tan(alpha_1)*S_x + sigma_1

xs1 = dS_x/dsigma_1 = 1/(tan(alpha_2)-tan(alpha_1))
xs2 = dS_x/dsigma_2 = 1/(tan(alpha_1)-tan(alpha_2))
ys1 = dS_y/dsigma_1 = 1-tan(alpha_1)/(tan(alpha_1)-tan(alpha_2))
ys2 = dS_y/dsigma_2 = sin(alpha_1)*cos(alpha_2)*csc(alpha_1 - alpha_2)

Kappa=|xs1|+xs2|+ys1|+ys2|

Die Kondition ist weder gut noch schlecht, sondern abhängig vom Input, genauer gesagt von den Winkeln.
Wenn alpha_1 und alpha_2 dicht beieinander liegen, wird ys1 sehr groß. ys2 ist dann sehr klein (sollte es? In jedem Fall ist der numerische Fehler dann riesig), da csc zwar bei pi/2, 3pi/2, ... gegen unendlich geht, cos aber an den selben Stellen gegen 0.

xs1 und xs2 werden ebenfalls sehr groß wenn die Winkel dicht beieinander liegen.


b)
Gute Kondition:
Ich bin mir nicht sicher ob es sich dabei wirklich um ein gut konditioniertes Problem handelt, aber Einschwingvorgänge (zB von Kondensatoren) nähern sich über die Zeit ja immer weiter einem bestimmten Wert an. Gegen unendlich sollte der Fehler also verschwinden.

Schlechte Kondition:
f(x,y) = (1/x,y/f'(x))
Bin mir nicht ganz sicher ob die Formulierung korrekt ist. Im Prinzip wird x immer kleiner mit der Zeit, y wird aber von der Steigung von x geteilt, wird also immer größer.