<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Übung-04 by Alexander Treptau</title>
</head>
<body>
<h1>4</h1>
<code>Am besten refreshen vorm wechseln...</code>
<ul>
    <li><a href="#" onclick="aufgabe(1)">4.1 – Heightfieldwater</a></li>
    <li><a href="#" onclick="aufgabe(2)">4.2 – Heat Equation</a></li>
    <li><a href="#" onclick="aufgabe(3)">4.3 – Kräfte vs. Beschleunigungen</a></li>
    <li><a href="#" onclick="aufgabe(5)">Bonusufgabe 4.2</a></li>
</ul>
<h2 id="heading">Head</h2>
<pre id="baseEditor" target="baseFrame" class="editor">
// Select something
</pre>
<iframe id="baseFrame"></iframe>


<pre id="aufgabe5" name="Bonusufgabe 4.2" class="hidden">
// c(t0,x,y) = (r,g,b) = ( (x+y)/(x+1)  , 1/2(sin(x+sin(y))+1)    ,  (x-y)² )
// u(t,x,y) = (u,v)    = ( sin(x)+cos(y), 1/2 * x² * y³ - y/(x²+3) )
// Ω = [0,1] 2

var domäne = [[0,1],[0,1]];
var auflösung = [100,100];
var viewScale = [4,4];

var dt = 0.00005;
var timeoutTime = 100;

function initColor(x,y){
    return { r:((x+y)/(x+1)), g: (1/2*(Math.sin(x+Math.sin(y))+1)), b: (x-y)*(x-y) };
}

function getUV(x,y){
    return { u:(Math.sin(x)+Math.cos(y)), v:(1/2 * x*x * y*y*y - y/(x*x+3)) };
}

function Feld(){
    delta = [domäne[0][1]-domäne[0][0], domäne[1][1]-domäne[1][0]];
    delta = [abs(delta[0])/auflösung[0], abs(delta[1])/auflösung[1]];

    particle = new grid2d(auflösung[0],auflösung[1]);

    particle.setEach(function(x, y){
        return { color: initColor( x*delta[0], y*delta[1] ), uv:{u:0,v:0}, x:x, y:y};
    });


    this.step=function(){
        particle.each(function(o, x, y){
            uv = getUV(o.x,o.y);
            o.uv.u = uv.u * dt;
            o.uv.v = uv.v * dt;
            o.x += o.uv.u *dt;
            o.y += o.uv.v *dt;
        });
    }

    this.draw=function(){
        noStroke();
        fill(0,80,100);
        particle.each(function(o, x, y){
            fill(o.color.r*255, o.color.g*255, o.color.b*255);
            rect(o.x*viewScale[0],o.y*viewScale[1],viewScale[0],viewScale[1]);
        });
    }
}

function grid2d(width,height){
    data = new Array(height);
    this.data = data;

    for(var y=0; y < height; y++){
        data[y] = new Array(width);
    }

    this.get = function(x, y, mid){
        if (x < 0 || y < 0 || x >= width || y >= height){
            return mid;
        }
        return data[y][x];
    };

    this.set = function(x,y,o){
        data[y][x] = o;
    };

    this.for = function(f, y0, x0, xn, yn){
        for(var y=y0; y < yn; y++)
            for(var x=x0; x < xn; x++)
                f(data[y][x], x, y);
    };

    this.each = function(f){
        this.for(f,0,0,width,height);
    };

    this.setEach = function(f){
        for(var y=0; y < height; y++)
            for(var x=0; x < width; x++)
                data[y][x] = f(x, y);
    };

    this.width = width;
    this.height = height;
}

function timeoutFnct(){
    background(200);
    feld.step();
    feld.draw();
    setTimeout(timeoutFnct, timeoutTime);
}

function setup(){
    createCanvas(auflösung[0]*viewScale[0], auflösung[1]*viewScale[1]);
    feld = new Feld();
    setTimeout(timeoutFnct, timeoutTime);
}

function draw(){

}

</pre>

<pre id="aufgabe4" name="Bonusufgabe 4.1" class="hidden">
</pre>

<pre id="aufgabe3" name="Kräfte vs. Beschleunigungen" class="hidden">
// Erklären Sie warum üblicherweise Kräfte für die Berechnung physikalischer Interaktionen
// verwendet werden und nicht Beschleunigungen
Weil die Berechnung mit Beschleunigungen deutlich komplizierter wäre.
Mit Kräfte kann man einfacher und besser rechnen, da es für jede Kraft auch eine Gegenkraft gibt
und diese auch keinen "Ursprung" haben
</pre>

<pre id="aufgabe2" name="Heat Equation" class="hidden">
// Funktioniert leider nicht wie geplant, die Ränder erstellen Artefakte

function initTemp(x,y){
    return Math.sin(x) + x * Math.cos(y);
}
var domäne = [[0,10],[0,10]];
var tsize = [64,64];          // Auflösung
var viewScale = [4,4];

var dt = 0.5;
var c = 0.143; //thermal diffusivity
// Gold : 1.27*10E-4
// Water at 25 °C   0.143*10E-6

var timeoutTime = 100;

var kernel = [[ 0.00,  1.00, 0.00],
              [ 1.00, -4.00, 1.00],
              [ 0.00,  1.00, 0.00]];


function getF(grid, x, y, type){
    var mid = grid.get(y, x);
    return kernel[0][0] * grid.get(y-1, x-1, mid)[type] + kernel[0][1] * grid.get(y-1, x, mid)[type] + kernel[0][2] * grid.get(y-1, x+1, mid)[type] +
           kernel[1][0] * grid.get(y  , x-1, mid)[type] + kernel[1][1] * mid[type]                   + kernel[1][2] * grid.get(y  , x+1, mid)[type] +
           kernel[2][0] * grid.get(y+1, x-1, mid)[type] + kernel[2][1] * grid.get(y+1, x, mid)[type] + kernel[2][2] * grid.get(y+1, x+1, mid)[type]
}

function Heat(){
    delta = [domäne[0][1]-domäne[0][0], domäne[1][1]-domäne[1][0]];
    delta = [abs(delta[0])/tsize[0], abs(delta[1])/tsize[1]];

    dataGrid = new grid2d(tsize[0],tsize[1]);
    dataGrid.setEach(function(x, y){
        return { t: initTemp( x*delta[0], y*delta[1] ), tt : 0};
    });

    this.step=function(){
        dataGrid.each(function(o, x, y){
            o.tt += c * getF(dataGrid, x, y, "t") * dt;
            o.tt *= 0.999;
        });

        dataGrid.each(function(o, x, y){
            o.t -= o.tt * dt;
        });
    }

    this.draw=function(){
        noStroke();
        fill(0,80,100);
        dataGrid.each(function(e, x, y){
            if (e){
                color = 128 + -e.t * 12.8;
                //e.t * 25.6,-e.t * 25.6
                fill(color, color, color);
            }
            rect(x*viewScale[0],y*viewScale[1],viewScale[0],viewScale[1]);
        });
    }
}

function grid2d(width,height){
    data = new Array(height);
    this.data = data;

    for(var y=0; y < height; y++){
        data[y] = new Array(width);
    }

    this.get = function(x, y, mid){
        if (x < 0 || y < 0 || x >= width || y >= height){
            return mid;
        }
        return data[y][x];
    };

    this.set = function(x,y,o){
        data[y][x] = o;
    };

    this.for = function(f, y0, x0, xn, yn){
        for(var y=y0; y < yn; y++)
            for(var x=x0; x < xn; x++)
                f(data[y][x], x, y);
    };

    this.each = function(f){
        this.for(f,0,0,width,height);
    };

    this.setEach = function(f){
        for(var y=0; y < height; y++)
            for(var x=0; x < width; x++)
                data[y][x] = f(x, y);
    };

    this.width = width;
    this.height = height;
}

function timeoutFnct(){
    background(200);
    heat.step();
    heat.draw();
    setTimeout(timeoutFnct, timeoutTime);
}

function setup(){
    createCanvas(tsize[0]*viewScale[0], tsize[1]*viewScale[1]);
    heat = new Heat();

    heat.step();
    heat.draw();
    setTimeout(timeoutFnct, timeoutTime);
}

function draw(){

}

</pre>

<pre id="aufgabe1" name="Heightfieldwater" class="hidden">
var scale;
var dt = 0.0585;
var c = 0.50;
var h = 1.00;

var defaultHeight = 100;
//var initPoints = [[5,100],[28,0]];
var initPoints = [];

var borderWalls = true;    // false funktioniert nicht so gut

var enabeMouseEvents = true;

// regen: falls true und Maus befand sich im dunkel grauen Bereich
var rain = false;
var rainValue = 0.5;

console.log(c < h/dt);

function Water(width, scale){
    var data = [];

    var initSum = 0;
    var sum = 0;

    for(var i=0; i < width/scale; i++){
        obj = {x:i, v:0, u:defaultHeight}
        data.push(obj);
    }

    for(var i=0; i < initPoints.length; i++){
        var point = initPoints[i];
        data[point[0]].u = point[1];
    }

    initSum = calcSum();

    this.step = function(){
        if(rain && Math.random() > 0.80 && mouseY>windowHeight*2/3){
            i = round(random() * data.length);
            v = Math.random()*rainValue;
            e = data[i];
            e.u += v;
        }

        if (borderWalls){
            data[0].u = data[1].u;
            data[data.length-1].u = data[data.length-2].u;
        } else {
            data[0].u = data[1].u;
            data[data.length-1].u = data[0].u;
            data[data.length-2].u = data[data.length-1].u;
        }


        for(var i=1; i < data.length-1; i++){
            prev = data[i-1];
            cur = data[i];
            next = data[i+1];

            f = (c*c)/(h*h)*(prev.u - cur.u*2 + next.u);

            cur.v += dt*f;
            cur.v *= 0.999;
            //cur.u += cur.v * dt; // hello error
        }

        for(var i=1; i < data.length-1; i++){
            cur = data[i];
            cur.u += cur.v * dt;
        }

        sum = calcSum();

    }

    this.draw = function(){
        noStroke();
        fill(100,100,100);
        rect(0,windowHeight*2/3,windowWidth,windowHeight/3);
        fill(0,0,255);
        for(var i=0; i < data.length; i++){
            var point = data[i];
            var x = point.x*scale;
            var y = windowHeight*2/3;
            rect(x, y, scale-1, -point.u);

            if(!enabeMouseEvents)
                continue;
            dist = sqrt((mouseX - x)*(mouseX - x));
            if (dist < scale*4){
                vy = ((y-point.u-mouseY)/40)*(dist-scale*4);
                fill(255,0,255);
                rect(x, y-point.u, scale-1,vy);
                fill(0,0,255);
            }
        }

        fill(0);
        text(round(frameRate()) + " fps", 10, 17);
        text(round(sum - initSum) + " error", 10, 17+10);
    }

    this.mousePressed = function(){
        if(!enabeMouseEvents)
            return;
        for(var i=0; i < data.length; i++){
            var point = data[i];
            var x = point.x*scale;
            var y = windowHeight*2/3;
            dist = sqrt((mouseX - x)*(mouseX - x));
            if (dist < scale*2){
                vy = ((y-point.u-mouseY)/40)*(dist-scale*4);
                point.u -= vy;
                initSum -= vy;
            }
        }
    }


    function calcSum(){
        var out = 0;
        for(var i=1; i < data.length-1; i++)
            out += data[i].u;
        return out;
    }

}

function addPoint(data, vx, vh){
    data.push({x:vx, h:vh, v:0});
}

var water;

function setup(){
    createCanvas(windowWidth, windowHeight);
    scale = 4;
    water = new Water(windowWidth, scale);
}

function draw(){
    background(200);
    water.step();
    water.draw();
}

function mousePressed(){
    water.mousePressed();
}

function keyPressed(){
    if(key == "R")
        water = new Water(windowWidth, scale);
}

</pre>

<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="libs/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor;

var heading;
function aufgabe(aufgabe){
    var textNode = document.getElementById("aufgabe"+aufgabe);

    heading = document.getElementById("heading");
    if (!textNode){
        heading.innerHTML = "not implemented";
        return;
    }
    heading.innerHTML = textNode.getAttribute("name");

    // textNode.innerHTML dosen't work, converts > to &lt;
    var text = textNode.childNodes[0].data;
    editor.setValue(text);
}
var iframe;

function addEditor(name, delay){
    var editor = document.getElementById(name);
    var frameD = document.getElementById(editor.getAttribute("target"));

    var type = editor.getAttribute("type");

    if (!type)
        type = "p5";

    if (!frameD) {
        console.log(editor);
        console.log(editor.getAttribute("target"));
    }
    var frame = frameD.contentDocument || frameD.contentWindow.document;
    iframe = frame;

    var editor = ace.edit(name);
    editor.$blockScrolling = Infinity;
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/javascript");

    var baseTextStart = '<!DOCTYPE html><html><head>\n\
    <script language="javascript" type="text/javascript" src="libs/d3.min.js"><\/script>\n\
    <script language="javascript" type="text/javascript" src="libs/p5.min.js"><\/script>\n\
    <style> path {stroke: steelblue;stroke-width: 1;fill: none;} .axis {shape-rendering: crispEdges;} .x.axis line {stroke: lightgrey;} .x.axis .minor {stroke-opacity: .5;} .x.axis path {display: none;} .y.axis line, .y.axis path {fill: none;stroke: #000;}</style>\n\
    <script language="javascript" type="text/javascript" src="libs/grafica.min.js"><\/script>';

    var baseTextEnd = '<\/head><body style="margin:0;"><\/body><\/html>';

    var frame;

    function updateFrame(){
      var text = baseTextStart+'<script language="javascript">'+editor.getValue()+'<\/script>'+baseTextEnd;
      frameD.contentWindow.location.reload();
      frame.open();
      frame.write(text);
      frame.close();

    }

    var delayNav;
    editor.getSession().on('change', function(e) {
        /*
        var annot = editor.getSession().getAnnotations();

        for (var key in annot) {
            if (annot[key].type == "error"){
                clearTimeout(delayNav);
                return;
            }
        }
        */
        clearTimeout(delayNav);
        delayNav = setTimeout(updateFrame, delay);
    });

    updateFrame();

    return editor;
}

window.onload = function(){
  editor = addEditor("baseEditor", 1500);
};

</script>
<style type="text/css" media="screen">
    .editor {
        margin: 0;
        position: relative;
        height: 400px;
        width: 650px;
        float: left;
        margin-bottom:1em;
        margin-right:1em;
    }
    iframe {
        float: left;
        position: relative;
        width: 650px;
        border: 1px solid black;
        height: 400px;
    }
    ul {

    }

    ul li{
        float: left;
        list-style-type: none;
        margin-right: 1em;
    }
    h2 {
        clear: both;
    }
    .hidden {
        display: none;
    }
</style>
<script language="javascript" type="text/javascript" src="libs/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="libs/d3.min.js"></script>
</body>
</html>
