<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated MiniProject2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="MiniProject2.presentation.MiniProject2ModelWizardID"
            name="%_UI_MiniProject2ModelWizard_label"
            class="MiniProject2.presentation.MiniProject2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MiniProject2ModelFile.gif">
         <description>%_UI_MiniProject2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated MiniProject2 -->
      <editor
            id="MiniProject2.presentation.MiniProject2EditorID"
            name="%_UI_MiniProject2Editor_label"
            icon="icons/full/obj16/MiniProject2ModelFile.gif"
            extensions="miniproject2"
            class="MiniProject2.presentation.MiniProject2Editor"
            contributorClass="MiniProject2.presentation.MiniProject2ActionBarContributor">
      </editor>
   </extension>

</plugin>
