\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{cancel}
\usepackage{color}
\usepackage{tikz}
\usepackage{varwidth}
\usetikzlibrary{positioning}

\usetheme{Boadilla}

\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{section in head/foot}\insertsection
  \end{beamercolorbox}}%
  \vskip0pt%
}

\AtBeginSection{{
	\setbeamertemplate{headline}{}
	\frame{\sectionpage}
}}

\defbeamertemplate{section page}{mine}{%
  \begin{centering}
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}

\setbeamertemplate{section page}[mine]

% TikZ stile to apply keys only on specific beamer overlays
% onslide=<overlay spec>{key=value, key=value, ...}
\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}}%
}}
\tikzset{highlight/.style={font=\bf, thick}} 

\newcommand{\textsubtitle}[1]{
	\begin{beamercolorbox}{subtitle}
			\par
			\usebeamerfont{subtitle} #1
	\end{beamercolorbox}
}

\title[Mini-Project 1]{Mini-Project 1:\\ State machine network language and editor}
\date{}
\author[Mogalle/Schulz/Reinbold]{Marc Mogalle \\ Daniel Schulz \\ Christian Reinbold}
%\institute[]{Fachgebiet System- und Rechnerarchitektur, Leibniz Universität Hannover}

\begin{document}
	
\frame[noframenumbering, plain]{\maketitle}

\setbeamertemplate{headline}{}

\begin{frame}{Tasks}
	\begin{itemize}
		\item Provide a metamodel for state machine networks supporting channels
		\item Implementation of a textual editor
		\item Implementation of a graphical editor
	\end{itemize}
	\textsubtitle{Approach}
	\begin{itemize}
		\item Eclipse Modelling Tools / Ecore
		\item Xtext integration for eclipse
		\item Sirius
	\end{itemize}
\end{frame}

\begin{frame}{The metamodel}
	\includegraphics[width=120mm]{pictures/ecore_model.png}
\end{frame}

\begin{frame}{XText}
	\begin{itemize}
		\item Textual syntax derived from ecore model automatically
		\item generation of an eclipse plugin providing an editor with
		\begin{itemize}
			\item syntax highlighting
			\item auto completion
			\item parsing at runtime
		\end{itemize}
	\end{itemize}	
\end{frame}

\begin{frame}{Example}
	\includegraphics[width=60mm]{pictures/xtext_example.png}
\end{frame}

\begin{frame}{Screenshots (Door)}
	\begin{itemize}
		\item graphical editor generated from a viewpoint specification file
		\item Modification are synchronized with the model file.
	\end{itemize}
	\begin{itemize}
		\item editing whole networks with several channels and state machines
		\item Add \& Delete channels, state machines, states and transitions
		\item Renaming by label editing (supports detection of keywords)
		\item selection of the initial state by double clicking
	\end{itemize}
\end{frame}

\begin{frame}{Example}
	\includegraphics[width=120mm]{pictures/graphical_editor.png}
\end{frame}

\begin{frame}{Screenshots cont. (Pedestrian Crossing)}
	\includegraphics[width=120mm]{pictures/graphical_editor_pedestrian.png}
\end{frame}

\begin{frame}
\begin{beamercolorbox}[sep=12pt,center]{part title}
	\Huge{The End!}
	\par
\end{beamercolorbox}
\begin{beamercolorbox}[center]{subtitle}
	\par
	\Large{Any questions left?}
\end{beamercolorbox}
	
\vspace{10mm}

\end{frame}
\end{document}
