<!DOCTYPE html>
<html>
<head>
  <title>Processing Live Edit Example</title>
  <script src="processing.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="application/processing" id="pscript" data-processing-target="pjs">
void setup() {
  size(600,600);
  background(100);
  frameRate(1);
}

void draw(){
  fill('red');
  rect(10,10,500,500);
fill(color(0, 0, 0));
  text("250", 2, 265);
  text("500", 2, 22);
  text("5", 255, 525);
  text("10", 500, 525);
  text("0", 7, 525);

  dt=0.1;

//startwerte
  s=500;
  z=0;
  r=0;
  inf=0;

//konstanten
  birthrate=0.01;
  deathrate=0.01;
  zombiebite=0.01;
  resurrectrate=0.01;
  s_kill_z=0.001;
  cure=0.5;
  i_to_z=0.05;

  changeSold=0;
  changeZold=0;
  changeIold=0;
  changeRold=0;
  
  for(i=1;i<101;i++){

//aenderungen pro zeitschritt

    changeS=birthrate-deathrate*s-zombiebite*s*z+z*cure;

    changeI=zombiebite*s*z-inf*deathrate-inf*i_to_z;

    changeZ=resurrectrate*r-s_kill_z*s*z+inf*i_to_z-z*cure;

    changeR=-resurrectrate*r+deathrate*s+s_kill_z*s*z+inf*deathrate;

    

    s=s+0.5*(changeS+changeSold);
    z=z+0.5*(changeZ+changeZold);
    inf=inf+0.5*(changeI+changeIold);
    r=r+0.5*(changeR+changeRold);
    if(s<0) s=0;
    if(z<0) z=0;
    if(r<0) r=0;
    if(inf<0) inf=0;
    

// human = green, zombie = red, infected = yellow
// dead = black, total = blue

    fill(color(0, 255, 0));
    drawPoint(i*dt,s);
    fill(color(255, 0, 0));
    drawPoint(i*dt,z);
    fill(color(200, 200, 0));
    drawPoint(i*dt,inf);
    fill(color(50, 50, 50));
    drawPoint(i*dt,r);

    fill(color(50, 50, 200));
    drawPoint(i*dt,r+z+inf+s);

    changeSold=changeS;
    changeZold=changeZ;
    changeIold=changeI;
    changeRold=changeR;
  }



}

void drawPoint(x,y){
  rect(50*x+10,(10+500-y),5,5);
}
</script>
</head>
<body>
	<table><tr><td>
  <textarea id="pcode" rows="25" cols="50" style="font-size:15pt"></textarea></td><td id="canvas_container">
  <canvas id="pjs"></canvas>
  </td></tr></table>

  <script>
  $("#pcode").html($("#pscript").html());
  $("#pcode").on("change keyup paste", function(){
  	$("#canvas_container").html("");
  	$("#pscript").html(this.value);
  	var newCanvas = $("<canvas></canvas>")[0];
  	newCanvas.id = "pjs";
  	$("#canvas_container").append(newCanvas);
  	Processing.reload();
  })
  </script>
</body>
</html>
