﻿4.1
4.2
4.3
    Da die Summe aller Kräfte gebildet wird besteht die Beschleunigung aus verschiedenen Kräften.
    Durch die verwendung von Kräften lassen sich die Bestandteile der Beschleunigung übersichtlicher und einfacher Darstellen.
    Da sich die Beschleunigung durch F/m berechnet kann man bei verwendung der Beschleunigung nichts über die Masse sagen. 
    Dazu kommt der Informationsverlust da die einzellnen Kräfte nicht mehr bekannt sind.
Bonus 4.1
    die gleichung muss um ein Quellen-/Senken-feld erweitert werden.
    Mit Mausklick werden Quelle oder Senken erstellt je nach Maustaste.
Bonus 4.2
